.about-image-grid {
	display: grid;
}

@media (min-width: 768px) {
	.about-image-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 5em;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) { 
	.about-image-grid {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 1.5em;
		column-gap: 1.5em;
	}	

	.about-image-grid div:nth-child(3) {
		display: none;
	}
}

@media (max-width: 575.98px) {
	.about-image-grid div:nth-child(1) {
		margin-bottom: 30px;
	}
	
	.about-image-grid div:nth-child(3) {
		display: none;
	}
}