.react-tabs__tab-list {
  border: 0px !important;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px !important;
}

.react-tabs__tab {
  padding: 10px 12px !important;
}

.react-tabs__tab--selected {
  border: none !important;
  background-color: #000 !important;
  color: #fff !important;
  border-radius: 0px !important;
  position: relative;
  bottom: 0px !important;
}

.react-tabs__tab--selected:before {
  content: '';
  background-color: #000;
  height: 10px;
  width: 100%;
  position: absolute;
  bottom: -11px;
  left: 0px;
  border: 1px solid #000;
}

.react-tabs__tab {
  border-color: #000 !important;
  border-bottom: 1px solid #000 !important;
  width: 19%;
  box-sizing: border-box;
  text-align: center;
  font-weight: 600;
  padding-top: 8px;
  padding-bottom: 8px;
}

.exur .tab-top-sect p {
	font-size: 1.15em;
}

@media (min-width: 992px) {
  .exur .tab-top-sect p {
    max-width: 50%;
  }
}

.tab-top-sect {
  background-color: #000;
  color: #fff;
  padding: 50px 40px;
  box-sizing: border-box;
}

.card {
  margin-bottom: 3em;
}

.card, .card-img, .card-img-top {
  border-radius: 0px !important;
}

.card, .card-footer {
  border: 0px !important;
  background-color: #fff;
}

.card span {
  display: block;
  font-weight: normal;
}

.card h6 {
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 600;
}

.card ul {
  padding-left: 20px;
}

.card li {
  list-style: disc;
  padding-top: 2px;
}

.fRPwvC {
  margin-left: 0.5em;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.2, 1, 0.2, 1);
  -webkit-transition: transform 500ms cubic-bezier(0.2, 1, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.2, 1, 0.2, 1);
}

.iUBhrC:hover .styled__Arrow-fdeFVt {
  -webkit-transform: translateX(0.25em);
  -ms-transform: translateX(0.25em);
  transform: translateX(0.25em);
}